<html lang="en">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Iowa State University Central Stores</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://order.centralstores.iastate.edu/home">
            <img src="https://order.centralstores.iastate.edu/SiteImages/215-SchoolImages/215-isu1.svg" width="200" height="40" class="d-inline-block align-top" alt="">
        </a>
        <div id="H_Search" class="max_width300">
            <div class="form-group floatl width80p right2p">
                <label class="displayb"><span class="hidden_label"></span><input type="text" class="searchBox searchBoxHor form-control" placeholder="&#xF002;" style="font-family:Arial, FontAwesome"></label>
            </div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="mr-auto"></div>
            <ul class="navbar-nav my-2 my-lg-0">
                <a class="nav-link" href="#"><span class="fa fa-home"></span> Home<span class="sr-only">(current)</span></a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="fa fa-search"></span> Departments
                    </a>

                    <div class="dropdown-menu dropdown-menu-lg-right" aria-labelledby="navbarDropdown">

                        <h6 class="dropdown-header">Browse by Department</h6>
                        <a class="dropdown-item" href="#">Breakroom</a>
                        <a class="dropdown-item" href="#">Electrical</a>
                        <a class="dropdown-item" href="#">FP&M</a>
                        <a class="dropdown-item" href="#">Hardware</a>
                        <a class="dropdown-item" href="#">Janitorial</a>
                        <a class="dropdown-item" href="#">Lubricants/Auto</a>
                        <a class="dropdown-item" href="#">Lab Supplies</a>
                        <a class="dropdown-item" href="#">Office Supplies</a>
                        <a class="dropdown-item" href="#">Pest Control</a>
                        <a class="dropdown-item" href="#">Plumbing</a>
                        <a class="dropdown-item" href="#">Paint Supplies</a>
                        <a class="dropdown-item" href="#">Paper</a>
                        <a class="dropdown-item" href="#">PPE</a>
                        <a class="dropdown-item" href="#">Refrigeration</a>
                        <a class="dropdown-item" href="#">Safety/PPE</a>
                        <a class="dropdown-item" href="#">Soil</a>
                        <a class="dropdown-item" href="#">Tools</a>
                    </div>
                </li>

                <a class="nav-link" href="#"><span class="fa fa-phone"></span> Contact<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#"><span class="fa fa-sign-in"></span> Login<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#"><span class="fa fa-shopping-cart"></span> Cart<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#"><span class="fa fa-star"></span> Favorites<span class="sr-only">(current)</span></a>

            </ul>
        </div>

    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>

<link rel="stylesheet" type="text/css" href="/CSS/navBar.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .navbar.bg-light {
        background-color: #b90e0e !important;
        box-shadow: 0px 0px 5px black;
    }
    
    .navbar-light .navbar-toggler {
        color: rgb(135 135 135);
        border-color: rgb(219 219 219);
    }
    
    .navbar-brand {
        background-color: #b90e0e !important;
        padding: 2px;
    }
    
    .form-control {
        border-radius: 4.25rem;
    }
    
    .d-inline-block.align-top {
        color: white;
    }
    
    .nav-link {
        color: white!important;
        float: left!important;
        font-weight: bold;
        vertical-align: middle!important;
        display: inline-block!important;
        padding-left: 50px!important;
    }
    
    div#H_Search.max_width300 {
        height: 40px!important;
        width: max-content!important;
        padding-left: 500px;
    }
    
    .navbar-expand-lg .navbar-collapse {
        float: left!
    }
</style>